<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="439" dy="247" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-18" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=none;" parent="1" source="8zKI7FATXcnFeaBtQ3-j-1" target="8zKI7FATXcnFeaBtQ3-j-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;points=[[0,0.5,0,-32,0],[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,0.5,0,0,0],[0.5,1,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0],[1,0.5,0,34,0],[1,1,0,0,0]];rounded=1;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="-372.5" width="50" height="985" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-5" value="乡镇居民健康评估系统" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="40" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-8" value="居民用户" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-12" value="医务人员" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-15" value="管理员" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-19" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;strokeColor=none;" parent="1" source="8zKI7FATXcnFeaBtQ3-j-1" target="8zKI7FATXcnFeaBtQ3-j-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="140" as="sourcePoint" />
            <mxPoint x="620" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-30" value="注&lt;div&gt;册&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-31" value="首&lt;div&gt;页&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8zKI7FATXcnFeaBtQ3-j-32" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;评&lt;/div&gt;&lt;div&gt;估&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-2" value="公&lt;div&gt;告&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-3" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;讯&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-4" value="我&lt;div&gt;的&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.352;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="8zKI7FATXcnFeaBtQ3-j-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="240" as="sourcePoint" />
            <mxPoint x="20" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="8zKI7FATXcnFeaBtQ3-j-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="250" as="sourcePoint" />
            <mxPoint x="75" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="8zKI7FATXcnFeaBtQ3-j-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="260" as="sourcePoint" />
            <mxPoint x="125" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="PtTSwHqWphg8roadx_dv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="200" as="sourcePoint" />
            <mxPoint x="65" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="PtTSwHqWphg8roadx_dv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="200" as="sourcePoint" />
            <mxPoint x="75" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.648;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="290" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="20" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="8zKI7FATXcnFeaBtQ3-j-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="105" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-15" value="登&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-16" value="后&lt;div&gt;台&lt;/div&gt;&lt;div&gt;首&lt;/div&gt;&lt;div&gt;页&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-17" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;档&lt;/div&gt;&lt;div&gt;案&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-18" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;醒&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-19" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-20" value="用&lt;div&gt;药&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-21" value="用&lt;div&gt;药&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-22" value="资&lt;div&gt;源&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-23" value="我&lt;div&gt;的&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-24" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.337;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-25" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="240" as="sourcePoint" />
            <mxPoint x="395" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-26" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="230" as="sourcePoint" />
            <mxPoint x="445" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-29" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="240" as="sourcePoint" />
            <mxPoint x="495" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-30" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="240" as="sourcePoint" />
            <mxPoint x="545" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-31" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="240" as="sourcePoint" />
            <mxPoint x="595" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-32" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="240" as="sourcePoint" />
            <mxPoint x="645" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-33" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="240" as="sourcePoint" />
            <mxPoint x="695" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-34" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.673;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PtTSwHqWphg8roadx_dv-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="230" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-35" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-36" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8zKI7FATXcnFeaBtQ3-j-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="200" as="sourcePoint" />
            <mxPoint x="755" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-37" value="登&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-38" value="后&lt;div&gt;台&lt;/div&gt;&lt;div&gt;首&lt;/div&gt;&lt;div&gt;页&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-39" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-40" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;档&lt;/div&gt;&lt;div&gt;案&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-41" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;醒&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-42" value="健&lt;div&gt;康&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-43" value="用&lt;div&gt;药&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-44" value="用&lt;div&gt;药&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-45" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-46" value="公&lt;div&gt;告&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-47" value="资&lt;div&gt;源&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-48" value="权&lt;div&gt;限&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-49" value="我&lt;div&gt;的&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="230" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PtTSwHqWphg8roadx_dv-50" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="240" as="sourcePoint" />
            <mxPoint x="820" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
